<?php

return [
    'home' => 'Home',
    'welcome' => 'Hello, Welcome!',
    'mission' => 'our mission',
    'resum' => 'We are here to break taboos, provide tools and build ties based on Comprehensive Sexual Health (ESI) among young people.',
    'countPerson' => 'thousands of people worldwide',
    'countEducation' => 'thousand learners virtually',
    'countWork' => 'people for face-to-face workshops',
    'countVoluntary' => 'volunteers who have joined',
    'smallus' => 'A little of us',
    'alltestimony' => 'All Testimony',
    'whyus' => 'Why Us?',
    'whyus1' => 'We are Soy Warmi, a non-profit organization made up of young people and dedicated to promoting comprehensive sexual education, raising awareness through social networks, workshops, live events and collaborations with organizations with similar values. We have the support of the Youth Ambassadors program of the United States Embassy, ​​World Learning and The Pollination Project, which drives us in our work.',
    'whyus2' => 'Through digital platforms, Soy Warmi has reached more than 70 thousand people globally and has been able to educate more than 10 thousand virtually. Thanks to the support of these organizations and our community, we have been able to reach 500+ people in 6 departments of Bolivia with in-person workshops.',
    'bestproyect' => 'Best project',
    'bestproyectdescription' => 'Recognized in the United States Congress as one of the best projects of the Exchange programs of the United States Department of State at a Global level',
    'bestparticipating' => 'Competition (Finalist)',
    'bestparticipatingdescription' => 'Finalists in the Concausa contest organized by UNESCO.',
    'bestpopulationproyect' => 'Winners of the Pollination Project.',
    'impulsing' => 'Impulsed by World Learning.',
    'programsprojects' => 'Programs and projects',
    'warmiam' => 'It is a program looking for Bolivian Ambassadors between the ages of 18 and 30! who, together with a team of medical professionals, will travel to different communities in rural, urban and peri-urban areas of their country, to provide workshops on Comprehensive Sexual Education. If you are interested in disseminating and teaching Comprehensive Sexual Education in different communities, this is your opportunity to make a significant difference.',
    'warmipas' => 'We value the diversity and wealth of knowledge that each person can contribute, which is why we will provide the opportunity to be part of SW by sharing your knowledge. In addition, we make a special invitation to women from related areas, such as STEM careers in which applications and websites are developed.',
    'donation' => 'Donation here',
];
