<?php

return [
    'home' => 'Inicio',
    'welcome' => 'Hola, Bienvenido!',
    'mission' => 'Nuestra misión',
    'resum' => 'Estamos aqui para romper tabúes, proporcionar herramientas y construir lazos a partir de Salud Sexual Integral (ESI) entre jóvenes.',
    'countPerson' => 'mil personas a nivel mundial',
    'countEducation' => 'mil aprendices virtuales',
    'countWork' => 'personas para talleres presenciales',
    'countVoluntary' => 'voluntarios que han unido',
    'smallus' => 'Un poco de nosotros',
    'alltestimony' => 'Todos los testimonios',
    'whyus' => 'Porque Nosotros?',
    'whyus1' => 'Somos Soy Warmi, una organización sin fines de lucro conformada por jóvenes y dedicada a promover la educación sexual integral, creando conciencia por las redes sociales, talleres, en vivos y colaboraciones con organizaciones con valores afines. Contamos con el respaldo del programa Youth Ambassadors de la Embajada de Estados Unidos , World Learning y The Pollination Project lo que nos impulsa en nuestra labor.',
    'whyus2' => 'Por plataformas digitales Soy Warmi a alcanzado a mas de 70 mil personas a nivel Global y ha podido educar de manera virtual a mas de 10 mil. Gracias al apoyo de estas organizaciones y de nuestra comunidad hemos podido llegar con talleres presenciales a 500+ personas en 6 departamentos de Bolivia.',
    'bestproyect' => 'Mejor proyecto',
    'bestproyectdescription' => 'Reconocido en el Congreso de Estados Unidos como uno de los mejores proyectos de los programas de Intercambio del Departamento de Estado de Estados Unidos a nivel Global',
    'bestparticipating' => 'Competición (Finalista)',
    'bestparticipatingdescription' => 'Finalistas en el concurso Concausa organizado por la UNESCO',
    'bestpopulationproyect' => 'Ganadores del premio de The Pollination Project.',
    'impulsing' => 'Impulsados por World Learning.',
    'programsprojects' => 'Programas y proyectos',
    'warmiam' => 'Es un programa en busca de Embajadoras bolivianas entre las edades de 18 y 30 años! que junto a un equipo de profesionales médicos viajará a diferentes comunidades en zonas rurales, urbanas y periurbanas de su país, para brindar talleres sobre Educación Sexual Integral.  Si tienes interés en la difusión y enseñanza de la Educación Sexual Integral en diferentes comunidades, esta es tu oportunidad de marcar una diferencia significativa.',
    'warmipas' => 'Valoramos la diversidad y la riqueza de conocimientos que cada persona puede aportar, es por ello que brindaremos la oportunidad de ser parte de SW a través de compartir tus conocimientos. Además, hacemos una invitación especial a mujeres de áreas relacionadas, como carreras de STEM en las que se desarrollan aplicaciones y páginas web.',
    'donation' => 'Donaciones aquí',
    'faqs' => 'Preguntas Frecuentes',
    'click' => 'Dale Click!!!',
    'tittleResource' => 'Puedes encontrar recursos importantes aqui',
];
